<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .column{
            background-color: grey;
            color: white;
        }
        .column2{
            background-color: black;
            color: white;
        }
        .column3{
            background-color: #4aaa;
            color: white;
        }
        .spacing{
            margin-top: 100px;
        }
        .footer{
            background-color: blueviolet;
            color: white;
            width: 100%;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class=" column col-lg-4 offset-lg-4">
                <h1>This the header</h1>
            </div>
        </div>
        <div class="row">
            <div class=" column2 col-lg-4">
                <h2>This is the content area</h1><br>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod elementum sapien in consectetur. Aenean quis mattis nisi, a tristique ipsum. Pellentesque laoreet odio odio, in ultricies est commodo a. Curabitur in feugiat nisi. Praesent eu molestie mi. Aenean id nunc volutpat, aliquam velit vel, malesuada dui. Etiam sed varius lacus, in dapibus nisi.

                        Praesent quis dictum diam. Duis a est in velit tristique faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia lorem at lectus ultrices interdum. Nullam vel congue magna. Duis in ex sodales tortor sagittis fringilla sit amet vel dolor. Mauris non nibh molestie, finibus odio eget, mollis tellus.</p>
            </div>
        
            <div class="row">
            <div class=" column3 col-lg-4 offset-lg-4">
                    <h3> This is a side area</h3>
                </div>


            <div class=" column3 col-lg-4 offset-lg-4 spacing">
                <h3> This is a side area</h3>
            </div>

                <div class=" column3 col-lg-4 offset-lg-4 spacing">
                    <h3> This is a side area</h3>
                </div>
            </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h1>this is the footer</h1>
    </footer>
</body>
</html>